<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="collection,ArrayList,Vector,Iterator," />





  <link rel="alternate" href="/atom.xml" title="LiuxiaoKun" type="application/atom+xml" />






<meta name="description" content="一、集合框架的由来Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。Collection 接口又有 3 种子类型，List、Set和Queue，再下面是一些抽象类，最后是具体实现类，常用的有ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHas">
<meta name="keywords" content="collection,ArrayList,Vector,Iterator">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象之集合框架">
<meta property="og:url" content="http://yoursite.com/2018/09/01/面向对象之集合框架/index.html">
<meta property="og:site_name" content="LiuxiaoKun">
<meta property="og:description" content="一、集合框架的由来Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。Collection 接口又有 3 种子类型，List、Set和Queue，再下面是一些抽象类，最后是具体实现类，常用的有ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T15:06:39.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象之集合框架">
<meta name="twitter:description" content="一、集合框架的由来Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。Collection 接口又有 3 种子类型，List、Set和Queue，再下面是一些抽象类，最后是具体实现类，常用的有ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/01/面向对象之集合框架/"/>





  <title>面向对象之集合框架 | LiuxiaoKun</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuxiaoKun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/面向对象之集合框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuXiaoKun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuxiaoKun">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">面向对象之集合框架</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-01T23:11:49+08:00">
                2018-09-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-02T23:06:39+08:00">
                2018-09-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,379
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><a id="more"></a>
<h3 id="一、集合框架的由来"><a href="#一、集合框架的由来" class="headerlink" title="一、集合框架的由来"></a>一、集合框架的由来</h3><p>Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。Collection 接口又有 3 种子类型，List、Set和Queue，再下面是一些抽象类，最后是具体实现类，常用的有ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHashMap 等等。</p>
<p>集合框架是一个用来代表和操纵集合的统一架构。所有的集合框架都包含如下内容：</p>
<ul>
<li><p>接口：是代表集合的抽象数据类型。例如 Collection、List、Set、Map 等。之所以定义多个接口，是为了以不同的方式操作集合对象</p>
</li>
<li><p>实现（类）：是集合接口的具体实现。从本质上讲，它们是可重复使用的数据结构，例如：ArrayList、LinkedList、HashSet、HashMap。</p>
</li>
<li><p>算法：是实现集合接口的对象里的方法执行的一些有用的计算，例如：搜索和排序。这些算法被称为多态，那是因为相同的方法可以在相似的接口上有着不同的实现。</p>
</li>
</ul>
<p>除了集合，该框架也定义了几个 Map 接口和类。Map 里存储的是键/值对。尽管Map不是集合，但是它们完全整合在集合中。</p>
<h3 id="二、数组与集合的区别"><a href="#二、数组与集合的区别" class="headerlink" title="二、数组与集合的区别"></a>二、数组与集合的区别</h3><p><strong>数组的特点：</strong></p>
<ol>
<li>只能存储同一种数据类型的数据。</li>
<li>一旦初始化，长度固定。 </li>
<li>数组中的元素与元素之间的内存地址是连续的。</li>
</ol>
<blockquote>
<p>注意： Object类型的数组可以存储任意类型的数据。</p>
<p>集合：集合是存储对象数据的集合容器。</p>
</blockquote>
<p><strong>集合比数组的优势:</strong></p>
<ol>
<li>集合可以存储任意类型的对象数据，数组只能存储同一种数据类型 的数据。</li>
<li>集合的长度是会发生变化的，数组的长度是固定的</li>
</ol>
<h3 id="三、collection之继承体系"><a href="#三、collection之继承体系" class="headerlink" title="三、collection之继承体系"></a>三、collection之继承体系</h3><p>Collection<e>接口是所有单列集合的共同父接口，下面列出了常用的Collection子类集合及其继承关系。   </e></p>
<h4 id="集合框架概述"><a href="#集合框架概述" class="headerlink" title="集合框架概述"></a>集合框架概述</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Collection   </span><br><span class="line">    |-----List有序(存储顺序和取出顺序一致)，可重复</span><br><span class="line">    |----ArrayList，线程不安全，底层使用数组实现，查询快，增删慢。效率高。</span><br><span class="line">            每次容量不足时，自增长度的一半，如下源码可知</span><br><span class="line">                  int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span><br><span class="line">    |----LinkedList ， 线程不安全，底层使用链表实现，查询慢，增删快。效率高</span><br><span class="line"> </span><br><span class="line">    |----Vector ， 线程安全，底层使用数组实现，查询快，增删慢。效率低         每次容量不足时，默认自增长度的一倍（如果不指定增量的话），如下源码可知</span><br><span class="line">                   int newCapacity = oldCapacity + ((capacityIncrement &gt; 0) ?</span><br><span class="line">                                     capacityIncrement : oldCapacity);</span><br><span class="line">    |-----Set   元素唯一一个不包含重复元素的 collection。更确切地讲，set 不包含满足 e1.equals(e2) 的元素对 e1 和 e2，并且最多包含一个 null 元素。</span><br><span class="line"> </span><br><span class="line">    |--HashSet 底层是由HashMap实现的，通过对象的hashCode方法与equals方法来保证插入元素的唯一性，无序(存储顺序和取出顺序不一致)。</span><br><span class="line"> </span><br><span class="line">    |--LinkedHashSet 底层数据结构由哈希表和链表组成。哈希表保证元素的唯一性，链表保证元素有序。(存储和取出是一致)</span><br><span class="line"> </span><br><span class="line">    |--TreeSet 基于 TreeMap 的 NavigableSet 实现。使用元素的自然顺序对元素进行排序，或者根据创建 set 时提供的 Comparator 进行排序，具体取决于使用的构造方法。 元素唯一。</span><br></pre></td></tr></table></figure>
<h3 id="四、Collection泛型接口"><a href="#四、Collection泛型接口" class="headerlink" title="四、Collection泛型接口"></a>四、Collection泛型接口</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">boolean add(E e) </span><br><span class="line">             确保此 collection 包含指定的元素（可选操作）。    </span><br><span class="line">    boolean addAll(Collection&lt;? extends E&gt; c) </span><br><span class="line">   将指定collection中的所有元素都添加到此collection 中（可选操作）。    </span><br><span class="line">    void clear() </span><br><span class="line">             移除此 collection 中的所有元素（可选操作）。 </span><br><span class="line">    boolean contains(Object o) </span><br><span class="line">             如果此 collection 包含指定的元素，则返回 true。 </span><br><span class="line">    boolean containsAll(Collection&lt;?&gt; c) </span><br><span class="line">             如果此 collection 包含指定 collection 中的所有元素，则返回 true。 </span><br><span class="line">    boolean equals(Object o) </span><br><span class="line">             比较此 collection 与指定对象是否相等。 </span><br><span class="line">    int hashCode() </span><br><span class="line">             返回此 collection 的哈希码值。 </span><br><span class="line">    boolean isEmpty() </span><br><span class="line">             如果此 collection 不包含元素，则返回 true。 </span><br><span class="line">    Iterator&lt;E&gt; iterator() </span><br><span class="line">             返回在此 collection 的元素上进行迭代的迭代器。 </span><br><span class="line">    boolean remove(Object o) </span><br><span class="line">             从此 collection 中移除指定元素的单个实例，如果存在的话（可选操作）。 </span><br><span class="line">    boolean removeAll(Collection&lt;?&gt; c) </span><br><span class="line">             移除此 collection 中那些也包含在指定 collection 中的所有元素（可选操作）。 </span><br><span class="line">    boolean retainAll(Collection&lt;?&gt; c) </span><br><span class="line">             仅保留此 collection 中那些也包含在指定 collection 的元素（可选操作）。 </span><br><span class="line">    int size() </span><br><span class="line">             返回此 collection 中的元素数。 </span><br><span class="line">    Object[] toArray() </span><br><span class="line">             返回包含此 collection 中所有元素的数组。 </span><br><span class="line">   &lt;T&gt; T[] </span><br><span class="line">    toArray(T[] a)</span><br></pre></td></tr></table></figure>
<h4 id="collection方法简单示例："><a href="#collection方法简单示例：" class="headerlink" title="collection方法简单示例："></a>collection方法简单示例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">   //集合转数组遍历</span><br><span class="line">public static void demo1() &#123;</span><br><span class="line">Collection coll = new ArrayList();</span><br><span class="line">		coll.add(new Student(&quot;张三&quot;,23));		//Object obj = new Student(&quot;张三&quot;,23);</span><br><span class="line">		coll.add(new Student(&quot;李四&quot;,24));</span><br><span class="line">		coll.add(new Student(&quot;王五&quot;,25));</span><br><span class="line">		coll.add(new Student(&quot;赵六&quot;,26));</span><br><span class="line">		</span><br><span class="line">		Object[] arr = coll.toArray();				//将集合转换成数组</span><br><span class="line">		for (int i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">			Student s = (Student)arr[i];			//强转成Student</span><br><span class="line">			System.out.println(s.getName() + &quot;,&quot; + s.getAge());</span><br><span class="line">		&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//集合的遍历之迭代器遍历</span><br><span class="line">public static void demo2() &#123;</span><br><span class="line">Collection c = new ArrayList();</span><br><span class="line">		c.add(&quot;a&quot;);</span><br><span class="line">		c.add(&quot;b&quot;);</span><br><span class="line">		c.add(&quot;c&quot;);</span><br><span class="line">		c.add(&quot;d&quot;);</span><br><span class="line">		</span><br><span class="line">		Iterator it = c.iterator();						//获取迭代器的引用</span><br><span class="line">		while(it.hasNext()) &#123;							//集合中的迭代方法(遍历)</span><br><span class="line">			System.out.println(it.next());</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="五、List泛型接口"><a href="#五、List泛型接口" class="headerlink" title="五、List泛型接口"></a>五、List泛型接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface List&lt;E&gt;extends Collection&lt;E&gt;  //超级接口</span><br></pre></td></tr></table></figure>
<h4 id="方法概述："><a href="#方法概述：" class="headerlink" title="方法概述："></a>方法概述：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> boolean add(E o) </span><br><span class="line">          向列表的尾部追加指定的元素（可选操作）。 </span><br><span class="line"> void add(int index, E element) </span><br><span class="line">          在列表的指定位置插入指定元素（可选操作）。 </span><br><span class="line"> boolean addAll(Collection&lt;? extends E&gt; c) </span><br><span class="line">          追加指定 collection 中的所有元素到此列表的结尾，顺序是指定 collection 的迭代器返回这些元素的顺序（可选操作）。 </span><br><span class="line"> boolean addAll(int index, Collection&lt;? extends E&gt; c) </span><br><span class="line">          将指定 collection 中的所有元素都插入到列表中的指定位置（可选操作）。 </span><br><span class="line"> void clear() </span><br><span class="line">          从列表中移除所有元素（可选操作）。 </span><br><span class="line"> boolean contains(Object o) </span><br><span class="line">          如果列表包含指定的元素，则返回 true。 </span><br><span class="line"> boolean containsAll(Collection&lt;?&gt; c) </span><br><span class="line">          如果列表包含指定 collection 的所有元素，则返回 true。 </span><br><span class="line"> boolean equals(Object o) </span><br><span class="line">          比较指定的对象与列表是否相等。 </span><br><span class="line"> E get(int index) </span><br><span class="line">          返回列表中指定位置的元素。 </span><br><span class="line"> int hashCode() </span><br><span class="line">          返回列表的哈希码值。 </span><br><span class="line"> int indexOf(Object o) </span><br><span class="line">          返回列表中首次出现指定元素的索引，如果列表不包含此元素，则返回 -1。 </span><br><span class="line"> boolean isEmpty() </span><br><span class="line">          如果列表不包含元素，则返回 true。 </span><br><span class="line"> Iterator&lt;E&gt; iterator() </span><br><span class="line">          返回以正确顺序在列表的元素上进行迭代的迭代器。 </span><br><span class="line"> int lastIndexOf(Object o) </span><br><span class="line">          返回列表中最后出现指定元素的索引，如果列表不包含此元素，则返回 -1。 </span><br><span class="line"> ListIterator&lt;E&gt; listIterator() </span><br><span class="line">          返回列表中元素的列表迭代器（以正确的顺序）。 </span><br><span class="line"> ListIterator&lt;E&gt; listIterator(int index) </span><br><span class="line">          返回列表中元素的列表迭代器（以正确的顺序），从列表的指定位置开始。 </span><br><span class="line"> E remove(int index) </span><br><span class="line">          移除列表中指定位置的元素（可选操作）。 </span><br><span class="line"> boolean remove(Object o) </span><br><span class="line">          移除列表中出现的首个指定元素（可选操作）。 </span><br><span class="line"> boolean removeAll(Collection&lt;?&gt; c) </span><br><span class="line">          从列表中移除指定 collection 中包含的所有元素（可选操作）。 </span><br><span class="line"> boolean retainAll(Collection&lt;?&gt; c) </span><br><span class="line">          仅在列表中保留指定 collection 中所包含的元素（可选操作）。 </span><br><span class="line"> E set(int index, E element) </span><br><span class="line">          用指定元素替换列表中指定位置的元素（可选操作）。 </span><br><span class="line"> int size() </span><br><span class="line">          返回列表中的元素数。 </span><br><span class="line"> List&lt;E&gt; subList(int fromIndex, int toIndex) </span><br><span class="line">          返回列表中指定的 fromIndex（包括 ）和 toIndex（不包括）之间的部分视图。 </span><br><span class="line"> Object[] toArray() </span><br><span class="line">          返回以正确顺序包含列表中的所有元素的数组。 </span><br><span class="line">&lt;T&gt; T[] </span><br><span class="line"> toArray(T[] a) </span><br><span class="line">          返回以正确顺序包含列表中所有元素的数组；返回数组的运行时类型是指定数组的运行时类型。</span><br></pre></td></tr></table></figure>
<h4 id="list方法简单示例："><a href="#list方法简单示例：" class="headerlink" title="list方法简单示例："></a>list方法简单示例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">	public static void demo2() &#123;</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		list.add(new Student(&quot;张三&quot;,23));</span><br><span class="line">		list.add(new Student(&quot;李四&quot;,24));</span><br><span class="line">		list.add(new Student(&quot;王五&quot;,25));</span><br><span class="line">		list.add(new Student(&quot;赵六&quot;,26));</span><br><span class="line">		</span><br><span class="line">		Iterator iterator = list.iterator();</span><br><span class="line">		while (iterator.hasNext()) &#123;</span><br><span class="line">			Student s = (Student) iterator.next(); //向下转型</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void demo() &#123;</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		list.add(&quot;a&quot;);</span><br><span class="line">		list.add(&quot;b&quot;);</span><br><span class="line">		list.add(&quot;c&quot;);</span><br><span class="line">		list.add(&quot;d&quot;);</span><br><span class="line">		</span><br><span class="line">		Iterator iterator  = list.iterator();</span><br><span class="line">		while (iterator.hasNext()) &#123;</span><br><span class="line">			System.out.println(iterator.next());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="并发修改异常产生的原因及解决方案"><a href="#并发修改异常产生的原因及解决方案" class="headerlink" title="并发修改异常产生的原因及解决方案"></a>并发修改异常产生的原因及解决方案</h4><blockquote>
<p>假设有一个集合，请问，我想判断里面有没有”world”这个元素，如果有，我就添加一个”java”元素,具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public static void demo3() &#123;</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		list.add(&quot;a&quot;);</span><br><span class="line">		list.add(&quot;b&quot;);</span><br><span class="line">		list.add(&quot;world&quot;);</span><br><span class="line">		list.add(&quot;d&quot;);</span><br><span class="line">		list.add(&quot;e&quot;);</span><br><span class="line">		</span><br><span class="line">		Iterator it = list.iterator();</span><br><span class="line">		while(it.hasNext()) &#123;</span><br><span class="line">			String str = (String)it.next();</span><br><span class="line">			if(str.equals(&quot;world&quot;)) &#123;</span><br><span class="line">				list.add(&quot;javaee&quot;);			//这里会抛出ConcurrentModificationException并发修改异常</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>运行上面代码发生ConcurrentModificationException并发修改异常，查看迭代器源代码如下。</strong><br><strong><em>产生原因：迭代器是依赖于集合而存在的，在判断成功后，集合的中新添加了元素，而迭代器却不知道，迭代器的内容不发生改变。所以就报错了，这个错叫并发修改异常。</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  final void checkForComodification() &#123;</span><br><span class="line">        if (modCount != expectedModCount)</span><br><span class="line">            throw new ConcurrentModificationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>解决办法及代码如下：<br>迭代器迭代元素，迭代器修改元素(ListIterator的特有功能add)<br>集合遍历元素，集合修改元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  public static void demo() &#123;</span><br><span class="line">ListIterator lit = list.listIterator();		//如果想在遍历的过程中添加元素,可以用ListIterator中的add方法</span><br><span class="line">	while(lit.hasNext()) &#123;</span><br><span class="line">		String str = (String)lit.next();</span><br><span class="line">		if(str.equals(&quot;world&quot;)) &#123;</span><br><span class="line">			lit.add(&quot;javaee&quot;);	</span><br><span class="line">			//list.add(&quot;javaee&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">          &#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>了解：(ListIterator)   </p>
<ol>
<li>boolean hasNext()是否有下一个</li>
<li>boolean hasPrevious()是否有前一个</li>
<li>Object next()返回下一个元素</li>
<li>Object previous();返回上一个元素</li>
</ol>
</blockquote>
<h3 id="六、ArrayList类"><a href="#六、ArrayList类" class="headerlink" title="六、ArrayList类"></a>六、ArrayList类</h3><h4 id="方法摘要："><a href="#方法摘要：" class="headerlink" title="方法摘要："></a>方法摘要：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class ArrayList&lt;E&gt;extends AbstractList&lt;E&gt;implements List&lt;E&gt;, RandomAccess, Cloneable, Serializable</span><br></pre></td></tr></table></figure>
<h4 id="构造方法摘要"><a href="#构造方法摘要" class="headerlink" title="构造方法摘要"></a>构造方法摘要</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">ArrayList() </span><br><span class="line">          构造一个初始容量为 10 的空列表。 </span><br><span class="line">ArrayList(Collection&lt;? extends E&gt; c) </span><br><span class="line">          构造一个包含指定 collection 的元素的列表，这些元素是按照该 collection 的迭代器返回它们的顺序排列的。 </span><br><span class="line">ArrayList(int initialCapacity) </span><br><span class="line">          构造一个具有指定初始容量的空列表。 </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> boolean add(E o) </span><br><span class="line">          将指定的元素追加到此列表的尾部。 </span><br><span class="line"> void add(int index, E element) </span><br><span class="line">          将指定的元素插入此列表中的指定位置。 </span><br><span class="line"> boolean addAll(Collection&lt;? extends E&gt; c) </span><br><span class="line">          按照指定 Collection 的迭代器所返回的元素顺序，将该 Collection 中的所有元素追加到此列表的尾部。 </span><br><span class="line"> boolean addAll(int index, Collection&lt;? extends E&gt; c) </span><br><span class="line">          从指定的位置开始，将指定 Collection 中的所有元素插入到此列表中。 </span><br><span class="line"> void clear() </span><br><span class="line">          移除此列表中的所有元素。 </span><br><span class="line"> Object clone() </span><br><span class="line">          返回此 ArrayList 实例的浅表复制。 </span><br><span class="line"> boolean contains(Object elem) </span><br><span class="line">          如果此列表中包含指定的元素，则返回 true。 </span><br><span class="line"> void ensureCapacity(int minCapacity) </span><br><span class="line">          如有必要，增加此 ArrayList 实例的容量，以确保它至少能够容纳最小容量参数所指定的元素数。 </span><br><span class="line"> E get(int index) </span><br><span class="line">          返回此列表中指定位置上的元素。 </span><br><span class="line"> int indexOf(Object elem) </span><br><span class="line">          搜索给定参数第一次出现的位置，使用 equals 方法进行相等性测试。 </span><br><span class="line"> boolean isEmpty() </span><br><span class="line">          测试此列表中是否没有元素。 </span><br><span class="line"> int lastIndexOf(Object elem) </span><br><span class="line">          返回指定的对象在列表中最后一次出现的位置索引。 </span><br><span class="line"> E remove(int index) </span><br><span class="line">          移除此列表中指定位置上的元素。 </span><br><span class="line"> boolean remove(Object o) </span><br><span class="line">          从此列表中移除指定元素的单个实例（如果存在），此操作是可选的。 </span><br><span class="line">protected  void removeRange(int fromIndex, int toIndex) </span><br><span class="line">          移除列表中索引在 fromIndex（包括）和 toIndex（不包括）之间的所有元素。 </span><br><span class="line"> E set(int index, E element) </span><br><span class="line">          用指定的元素替代此列表中指定位置上的元素。 </span><br><span class="line"> int size() </span><br><span class="line">          返回此列表中的元素数。 </span><br><span class="line"> Object[] toArray() </span><br><span class="line">          返回一个按照正确的顺序包含此列表中所有元素的数组。 </span><br><span class="line">&lt;T&gt; T[] </span><br><span class="line"> toArray(T[] a) </span><br><span class="line">          返回一个按照正确的顺序包含此列表中所有元素的数组；返回数组的运行时类型就是指定数组的运行时类型。 </span><br><span class="line"> void trimToSize() </span><br><span class="line">          将此 ArrayList 实例的容量调整为列表的当前大小。 </span><br><span class="line">从类 java.util.AbstractList 继承的方法 </span><br><span class="line">equals, hashCode, iterator, listIterator, listIterator, subList </span><br><span class="line">  从类 java.util.AbstractCollection 继承的方法 </span><br><span class="line">containsAll, removeAll, retainAll, toString </span><br><span class="line">  从类 java.lang.Object 继承的方法 </span><br><span class="line">finalize, getClass, notify, notifyAll, wait, wait, wait </span><br><span class="line">  从接口 java.util.List 继承的方法 </span><br><span class="line">containsAll, equals, hashCode, iterator, listIterator, listIterator, removeAll, retainAll, subList</span><br></pre></td></tr></table></figure>
<p><strong>ArrayList示例：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">	public static void demo1() &#123;</span><br><span class="line">		ArrayList arr = new ArrayList();</span><br><span class="line">		arr.add(new Student(&quot;张三&quot;, 23));</span><br><span class="line">		arr.add(new Student(&quot;李四&quot;,24));</span><br><span class="line">		</span><br><span class="line">		System.out.println(arr);</span><br><span class="line">		</span><br><span class="line">		Iterator it = arr.iterator();</span><br><span class="line">		while (it.hasNext()) &#123;</span><br><span class="line">			Student student = (Student) it.next();</span><br><span class="line">			System.out.println(student.getName()+&quot;...&quot;+student.getAge());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	public static void demo() &#123;</span><br><span class="line">		ArrayList arr = new ArrayList();</span><br><span class="line">		arr.add(&quot;a&quot;);</span><br><span class="line">		arr.add(&quot;b&quot;);</span><br><span class="line">		arr.add(&quot;c&quot;);</span><br><span class="line">		arr.add(&quot;d&quot;);</span><br><span class="line">		</span><br><span class="line">		System.out.println(arr);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="七、LinkedList类"><a href="#七、LinkedList类" class="headerlink" title="七、LinkedList类"></a>七、LinkedList类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class LinkedList&lt;E&gt;extends AbstractSequentialList&lt;E&gt;implements List&lt;E&gt;, Queue&lt;E&gt;, Cloneable, Serializable</span><br></pre></td></tr></table></figure>
<h4 id="构造方法摘要-1"><a href="#构造方法摘要-1" class="headerlink" title="构造方法摘要"></a>构造方法摘要</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LinkedList() </span><br><span class="line">          构造一个空列表。 </span><br><span class="line">LinkedList(Collection&lt;? extends E&gt; c) </span><br><span class="line">          构造一个包含指定集合中的元素的列表，这些元素按其集合的迭代器返回的顺序排列。</span><br></pre></td></tr></table></figure>
<h4 id="方法摘要"><a href="#方法摘要" class="headerlink" title="方法摘要"></a>方法摘要</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"> boolean add(E o) </span><br><span class="line">          将指定元素追加到此列表的结尾。 </span><br><span class="line"> void add(int index, E element) </span><br><span class="line">          在此列表中指定的位置插入指定的元素。 </span><br><span class="line"> boolean addAll(Collection&lt;? extends E&gt; c) </span><br><span class="line">          追加指定 collection 中的所有元素到此列表的结尾，顺序是指定 collection 的迭代器返回这些元素的顺序。 </span><br><span class="line"> boolean addAll(int index, Collection&lt;? extends E&gt; c) </span><br><span class="line">          将指定集合中的所有元素从指定位置开始插入此列表。 </span><br><span class="line"> void addFirst(E o) </span><br><span class="line">          将给定元素插入此列表的开头。 </span><br><span class="line"> void addLast(E o) </span><br><span class="line">          将给定元素追加到此列表的结尾。 </span><br><span class="line"> void clear() </span><br><span class="line">          从此列表中移除所有元素。 </span><br><span class="line"> Object clone() </span><br><span class="line">          返回此 LinkedList 的浅表复制。 </span><br><span class="line"> boolean contains(Object o) </span><br><span class="line">          如果此列表包含指定元素，则返回 true。 </span><br><span class="line"> E element() </span><br><span class="line">          找到但不移除此列表的头（第一个元素）。 </span><br><span class="line"> E get(int index) </span><br><span class="line">          返回此列表中指定位置处的元素。 </span><br><span class="line"> E getFirst() </span><br><span class="line">          返回此列表的第一个元素。 </span><br><span class="line"> E getLast() </span><br><span class="line">          返回此列表的最后一个元素。 </span><br><span class="line"> int indexOf(Object o) </span><br><span class="line">          返回此列表中首次出现的指定元素的索引，如果列表中不包含此元素，则返回 -1。 </span><br><span class="line"> int lastIndexOf(Object o) </span><br><span class="line">          返回此列表中最后出现的指定元素的索引，如果列表中不包含此元素，则返回 -1。 </span><br><span class="line"> ListIterator&lt;E&gt; listIterator(int index) </span><br><span class="line">          返回此列表中的元素的列表迭代器（按适当顺序），从列表中指定位置开始。 </span><br><span class="line"> boolean offer(E o) </span><br><span class="line">          将指定元素添加到此列表的末尾（最后一个元素）。 </span><br><span class="line"> E peek() </span><br><span class="line">          找到但不移除此列表的头（第一个元素）。 </span><br><span class="line"> E poll() </span><br><span class="line">          找到并移除此列表的头（第一个元素）。 </span><br><span class="line"> E remove() </span><br><span class="line">          找到并移除此列表的头（第一个元素）。 </span><br><span class="line"> E remove(int index) </span><br><span class="line">          移除此列表中指定位置处的元素。 </span><br><span class="line"> boolean remove(Object o) </span><br><span class="line">          移除此列表中首次出现的指定元素。 </span><br><span class="line"> E removeFirst() </span><br><span class="line">          移除并返回此列表的第一个元素。 </span><br><span class="line"> E removeLast() </span><br><span class="line">          移除并返回此列表的最后一个元素。 </span><br><span class="line"> E set(int index, E element) </span><br><span class="line">          将此列表中指定位置的元素替换为指定的元素。 </span><br><span class="line"> int size() </span><br><span class="line">          返回此列表的元素数。 </span><br><span class="line"> Object[] toArray() </span><br><span class="line">          以正确顺序返回包含此列表中所有元素的数组。 </span><br><span class="line">&lt;T&gt; T[] </span><br><span class="line"> toArray(T[] a) </span><br><span class="line">          以正确顺序返回包含此列表中所有元素的数组；返回数组的运行时类型即为指定数组的类。</span><br><span class="line">```          </span><br><span class="line">### 八、vector</span><br></pre></td></tr></table></figure>
<p>public class Vector<e>extends AbstractList<e>implements List<e>, RandomAccess, Cloneable, Serializable<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 构造方法摘要</span><br></pre></td></tr></table></figure></e></e></e></p>
<p>Vector()<br>          构造一个空向量，使其内部数据数组的大小为 10，其标准容量增量为零。<br>Vector(Collection&lt;? extends E&gt; c)<br>          构造一个包含指定集合中的元素的向量，这些元素按其集合的迭代器返回元素的顺序排列。<br>Vector(int initialCapacity)<br>          使用指定的初始容量和等于零的容量增量构造一个空向量。<br>Vector(int initialCapacity, int capacityIncrement)<br>          使用指定的初始容量和容量增量构造一个空的向量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 特有方法摘要</span><br></pre></td></tr></table></figure></p>
<p> boolean add(E o)<br>          将指定元素追加到此向量的末尾。<br> void add(int index, E element)<br>          在此向量的指定位置插入指定的元素。<br> boolean addAll(Collection&lt;? extends E&gt; c)<br>          将指定 Collection 中的所有元素追加到此向量的末尾，按照指定集合的迭代器所返回的顺序追加这些元素。<br> boolean addAll(int index, Collection&lt;? extends E&gt; c)<br>          在指定位置将指定 Collection 中的所有元素插入到此向量中。<br> void addElement(E obj)<br>          将指定的组件添加到此向量的末尾，将其大小增加 1。<br> int capacity()<br>          返回此向量的当前容量。<br> void clear()<br>          从此向量中移除所有元素。<br> Object clone()<br>          返回向量的一个副本。<br> boolean contains(Object elem)<br>          测试指定的对象是否为此向量中的组件。<br> boolean containsAll(Collection&lt;?&gt; c)<br>          如果此向量包含指定 Collection 中的所有元素，则返回 true。<br> void copyInto(Object[] anArray)<br>          将此向量的组件复制到指定的数组中。<br> E elementAt(int index)<br>          返回指定索引处的组件。<br> Enumeration<e> elements()<br>          返回此向量的组件的枚举。<br> void ensureCapacity(int minCapacity)<br>          增加此向量的容量（如有必要），以确保其至少能够保存最小容量参数指定的组件数。<br> boolean equals(Object o)<br>          比较指定对象与此向量的相等性。<br> E firstElement()<br>          返回此向量的第一个组件（位于索引 0 处的项）。<br> E get(int index)<br>          返回向量中指定位置的元素。<br> int hashCode()<br>          返回此向量的哈希码值。<br> int indexOf(Object elem)<br>          搜索给定参数的第一个匹配项，使用 equals 方法测试相等性。<br> int indexOf(Object elem, int index)<br>          搜索给定参数的第一个匹配项，从 index 处开始搜索，并使用 equals 方法测试其相等性。<br> void insertElementAt(E obj, int index)<br>          将指定对象作为此向量中的组件插入到指定的 index 处。<br> boolean isEmpty()<br>          测试此向量是否不包含组件。<br> E lastElement()<br>          返回此向量的最后一个组件。<br> int lastIndexOf(Object elem)<br>          返回指定的对象在此向量中最后一个匹配项的索引。<br> int lastIndexOf(Object elem, int index)<br>          向后搜索指定的对象，从指定的索引处开始搜索，并返回一个索引。<br> E remove(int index)<br>          移除此向量中指定位置的元素。<br> boolean remove(Object o)<br>          移除此向量中指定元素的第一个匹配项，如果向量不包含该元素，则元素保持不变。<br> boolean removeAll(Collection&lt;?&gt; c)<br>          从此向量中移除包含在指定 Collection 中的所有元素。<br> void removeAllElements()<br>          从此向量中移除全部组件，并将其大小设置为零。<br> boolean removeElement(Object obj)<br>          从此向量中移除变量的第一个（索引最小的）匹配项。<br> void removeElementAt(int index)<br>          删除指定索引处的组件。<br>protected  void removeRange(int fromIndex, int toIndex)<br>          从此 List 中移除其索引位于 fromIndex（包括）与 toIndex（不包括）之间的所有元素。<br> boolean retainAll(Collection&lt;?&gt; c)<br>          在此向量中仅保留包含在指定 Collection 中的元素。<br> E set(int index, E element)<br>          用指定的元素替换此向量中指定位置处的元素。<br> void setElementAt(E obj, int index)<br>          将此向量指定 index 处的组件设置为指定的对象。<br> void setSize(int newSize)<br>          设置此向量的大小。<br> int size()<br>          返回此向量中的组件数。<br> List<e> subList(int fromIndex, int toIndex)<br>          返回此 List 的部分视图，元素范围为从 fromIndex（包括）到 toIndex（不包括）。<br> Object[] toArray()<br>          返回一个数组，包含此向量中以正确顺序存放的所有元素。 </e></e></p>
<p><t> T[]<br> toArray(T[] a)<br>          返回一个数组，包含此向量中以正确顺序存放的所有元素；返回数组的运行时类型为指定数组的类型。<br> String toString()<br>          返回此向量的字符串表示形式，其中包含每个元素的 String 表示形式。<br> void trimToSize()<br>          对此向量的容量进行微调，使其等于向量的当前大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### vector 使用示例:</span><br></pre></td></tr></table></figure></t></p>
<pre><code>public static void demo1() {
    Vector v = new Vector();
    v.add(new Student(&quot;张三&quot;, 23));
    v.add(new Student(&quot;李四&quot;, 24));
    v.add(new Student(&quot;王五&quot;, 25));

    Iterator it = v.iterator();
    while (it.hasNext()) {
        Object s = (Student) it.next();
        System.out.println(s);
    }
}

public static void demo() {
    Vector v = new Vector();
    v.add(&quot;a&quot;);
    v.add(&quot;b&quot;);
    v.add(&quot;c&quot;);
    v.add(&quot;d&quot;);

    System.out.println(v);
    System.out.println(v.capacity());
    System.out.println(v.size());
    System.out.println(v.contains(&quot;a&quot;));
}
</code></pre><p> ```</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LiuXiaoKun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/09/01/面向对象之集合框架/" title="面向对象之集合框架">http://yoursite.com/2018/09/01/面向对象之集合框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/collection/" rel="tag"># collection</a>
          
            <a href="/tags/ArrayList/" rel="tag"># ArrayList</a>
          
            <a href="/tags/Vector/" rel="tag"># Vector</a>
          
            <a href="/tags/Iterator/" rel="tag"># Iterator</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/二叉搜索树/" rel="next" title="二叉搜索树">
                <i class="fa fa-chevron-left"></i> 二叉搜索树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/哈希表(上)/" rel="prev" title="哈希表(上)">
                哈希表(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiuXiaoKun" />
            
              <p class="site-author-name" itemprop="name">LiuXiaoKun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiuZiQiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/yourname" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-glide"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname @gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yourname" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_39478237" title="CSDN博客主页" target="_blank">CSDN博客主页</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: '你曾是少年',                                          // Required, music title
        author: 'cover',                          // Required, music author
        url: 'http://mp3.qqmusic.cc/yq/102426570.mp3',  // Required, music url
        pic: '/images/visitor.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、集合框架的由来"><span class="nav-number">1.</span> <span class="nav-text">一、集合框架的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数组与集合的区别"><span class="nav-number">2.</span> <span class="nav-text">二、数组与集合的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、collection之继承体系"><span class="nav-number">3.</span> <span class="nav-text">三、collection之继承体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合框架概述"><span class="nav-number">3.1.</span> <span class="nav-text">集合框架概述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Collection泛型接口"><span class="nav-number">4.</span> <span class="nav-text">四、Collection泛型接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#collection方法简单示例："><span class="nav-number">4.1.</span> <span class="nav-text">collection方法简单示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、List泛型接口"><span class="nav-number">5.</span> <span class="nav-text">五、List泛型接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法概述："><span class="nav-number">5.1.</span> <span class="nav-text">方法概述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list方法简单示例："><span class="nav-number">5.2.</span> <span class="nav-text">list方法简单示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发修改异常产生的原因及解决方案"><span class="nav-number">5.3.</span> <span class="nav-text">并发修改异常产生的原因及解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、ArrayList类"><span class="nav-number">6.</span> <span class="nav-text">六、ArrayList类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法摘要："><span class="nav-number">6.1.</span> <span class="nav-text">方法摘要：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法摘要"><span class="nav-number">6.2.</span> <span class="nav-text">构造方法摘要</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、LinkedList类"><span class="nav-number">7.</span> <span class="nav-text">七、LinkedList类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法摘要-1"><span class="nav-number">7.1.</span> <span class="nav-text">构造方法摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法摘要"><span class="nav-number">7.2.</span> <span class="nav-text">方法摘要</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuXiaoKun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.0k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
