<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="LiuxiaoKun" type="application/atom+xml" />






<meta name="description" content="什么是Linux和Windows操作系统软件一样，Linux也是一个操作系统软件。但是和Windows不同的是，Linux是一套开放源代码程序的、并可以自由传播的类Unix操作系统软件（Unix系统是Linux系统的前身，具备很多优秀特性）。其在设计之初，就是基于Intel x86系列CPU架构的计算机的。它是一个基于POSIX的多用户、多任务并且支持多线程和多CPU的操作系统。 Linux是">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本操作">
<meta property="og:url" content="https://LiuZiQiao.github.io/2018/09/10/Linux基本操作上/index.html">
<meta property="og:site_name" content="LiuxiaoKun">
<meta property="og:description" content="什么是Linux和Windows操作系统软件一样，Linux也是一个操作系统软件。但是和Windows不同的是，Linux是一套开放源代码程序的、并可以自由传播的类Unix操作系统软件（Unix系统是Linux系统的前身，具备很多优秀特性）。其在设计之初，就是基于Intel x86系列CPU架构的计算机的。它是一个基于POSIX的多用户、多任务并且支持多线程和多CPU的操作系统。 Linux是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-01T06:43:07.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本操作">
<meta name="twitter:description" content="什么是Linux和Windows操作系统软件一样，Linux也是一个操作系统软件。但是和Windows不同的是，Linux是一套开放源代码程序的、并可以自由传播的类Unix操作系统软件（Unix系统是Linux系统的前身，具备很多优秀特性）。其在设计之初，就是基于Intel x86系列CPU架构的计算机的。它是一个基于POSIX的多用户、多任务并且支持多线程和多CPU的操作系统。 Linux是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LiuZiQiao.github.io/2018/09/10/Linux基本操作上/"/>






<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>Linux基本操作 | LiuxiaoKun</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/LiuZiQiao"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuxiaoKun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuZiQiao.github.io/2018/09/10/Linux基本操作上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuXiaoKun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuxiaoKun">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux基本操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T20:07:27+08:00">
                2018-09-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-01T14:43:07+08:00">
                2018-10-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/10/Linux基本操作上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/10/Linux基本操作上/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,997
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><a id="more"></a>
<h3 id="什么是Linux"><a href="#什么是Linux" class="headerlink" title="什么是Linux"></a>什么是Linux</h3><p>和Windows操作系统软件一样，Linux也是一个操作系统软件。但是和Windows不同的是，Linux是一套开放源代码程序的、并可以自由传播的类Unix操作系统软件（Unix系统是Linux系统的前身，具备很多优秀特性）。其在设计之初，就是基于Intel x86系列CPU架构的计算机的。它是一个基于POSIX的多用户、多任务并且支持多线程和多CPU的操作系统。</p>
<p>Linux是由世界各地成千上万的程序员设计和开发实现的。当初开发Linux系统的目的就是建立不受任何商业化软件版权制约的、全世界都能自由使用的类Unix操作系统兼容产品。在过去的20年里，Linux系统主要应用于服务器端、嵌入式开发和个人PC桌面三大领域，其中服务器端领域是重中之重。</p>
<p>大型、超大型互联网企业（百度、Sina、淘宝等）都在使用Linux系统作为其服务器端的程序运行平台，全球及国内排名前十的网站使用的主流系统几乎都是Linux系统。</p>
<p><strong>Linux操作系统之所以如此流行，是因为它具有如下一下特点：</strong></p>
<ul>
<li>开发源代码的程序，可自由修改。</li>
<li>Unix系统兼容，具备Unix几乎所有优秀特性。</li>
<li>可自由传播，无任何商业化版权制约。</li>
<li>适合Intel等x86 CPU系列架构的计算机。</li>
</ul>
<h3 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/ 根目录</span><br><span class="line"></span><br><span class="line">/bin 存放必要的命令</span><br><span class="line"></span><br><span class="line">/boot 存放内核以及启动所需的文件等</span><br><span class="line"></span><br><span class="line">/dev 存放设备文件</span><br><span class="line"></span><br><span class="line">/etc 存放系统的配置文件</span><br><span class="line"></span><br><span class="line">/home 用户文件的主目录，用户数据存放在其主目录中</span><br><span class="line"></span><br><span class="line">/lib 存放必要的运行库</span><br><span class="line"></span><br><span class="line">/mnt 存放临时的映射文件系统，我们常把软驱和光驱挂装在这里的floppy和cdrom子目录下。</span><br><span class="line"></span><br><span class="line">/proc 存放存储进程和系统信息</span><br><span class="line"></span><br><span class="line">/root 超级用户的主目录</span><br><span class="line"></span><br><span class="line">/sbin 存放系统管理程序</span><br><span class="line"></span><br><span class="line">/tmp 存放临时文件的目录</span><br><span class="line"></span><br><span class="line">/usr 包含了一般不需要修改的应用程序，命令程序文件、程序库、手册和其它文档。</span><br><span class="line"></span><br><span class="line">/var 包含系统产生的经常变化的文件</span><br></pre></td></tr></table></figure>
<h3 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ls: 列出目录   </span><br><span class="line">-a ：全部的文件，连同隐藏档( 开头为 . 的文件) 一起列出来(常用)   </span><br><span class="line">-d ：仅列出目录本身，而不是列出目录内的文件数据(常用)   </span><br><span class="line">-l ：长数据串列出，包含文件的属性与权限等等数据；(常用)   </span><br><span class="line"></span><br><span class="line">cd：切换目录   </span><br><span class="line">pwd：显示目前的目录   </span><br><span class="line">mkdir：创建一个新的目录   </span><br><span class="line">创建多个层次文件时，需要加  -p</span><br></pre></td></tr></table></figure>
<p><strong><em>示例</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost]# mkdir test1/test2/test3/test4</span><br><span class="line">mkdir: cannot create directory `test1/test2/test3/test4&apos;: </span><br><span class="line">No such file or directory       &lt;== 没办法直接创建此目录啊！</span><br><span class="line">[root@localhost]# mkdir -p test1/test2/test3/test4</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rmdir：删除一个空的目录   </span><br><span class="line">cp: 复制文件或目录</span><br></pre></td></tr></table></figure>
<h4 id="一些常用参数"><a href="#一些常用参数" class="headerlink" title="一些常用参数"></a>一些常用参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-a：相当于 -pdr的意思，至于pdr请参考下列说明；(常用)</span><br><span class="line"> </span><br><span class="line">-d：若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身；</span><br><span class="line"> </span><br><span class="line">-f：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</span><br><span class="line"> </span><br><span class="line">-i：若目标档(destination)已经存在时，在覆盖时会先询问动作的进行(常用)</span><br><span class="line"> </span><br><span class="line">-l：进行硬式连结(hard link)的连结档创建，而非复制文件本身；</span><br><span class="line"> </span><br><span class="line">-p：连同文件的属性一起复制过去，而非使用默认属性(备份常用)；</span><br><span class="line"> </span><br><span class="line">-r：递归持续复制，用於目录的复制行为；(常用)</span><br><span class="line"> </span><br><span class="line">-s：复制成为符号连结档 (symbolic link)，亦即『捷径』文件；</span><br><span class="line"> </span><br><span class="line">-u：若 destination 比 source 旧才升级 destination ！</span><br><span class="line">- rm: 移除文件或目录</span><br></pre></td></tr></table></figure>
<p><strong>选项与参数：</strong></p>
<p>-f ：就是 force的意思，忽略不存在的文件，不会出现警告信息；<br>-i ：互动模式，在删除前会询问使用者是否动作<br>-r ：递归删除啊！最常用在目录的删除了！这是非常危险的选项！！！   </p>
<ul>
<li>mv (移动文件与目录，或修改名称)<br>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；<br>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！<br>-u ：若目标文件已经存在，且 source 比较新，才会升级 (update)   </li>
</ul>
<h3 id="文件内容查看"><a href="#文件内容查看" class="headerlink" title="文件内容查看"></a>文件内容查看</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">cat  由第一行开始显示文件内容   </span><br><span class="line">tac  从最后一行开始显示，可以看出 tac 是 cat 的倒著写！   </span><br><span class="line">nl   显示的时候，顺道输出行号！   </span><br><span class="line">more 一页一页的显示文件内容   </span><br><span class="line">空白键 (space)：代表向下翻一页；   </span><br><span class="line">Enter         ：代表向下翻『一行』；   </span><br><span class="line">/字串            ：代表在这个显示的内容当中，向下搜寻『字串』这个关键字；   </span><br><span class="line">:f            ：立刻显示出档名以及目前显示的行数；  </span><br><span class="line">q            ：代表立刻离开more，不再显示该文件内容。   </span><br><span class="line">b 或 [ctrl]-b ：代表往回翻页，不过这动作只对文件有用，对管线无用。   </span><br><span class="line">less 与 more 类似，但是比 more 更好的是，他可以往前翻页！   </span><br><span class="line">空白键    ：向下翻动一页；   </span><br><span class="line">[pagedown]：向下翻动一页；   </span><br><span class="line">[pageup]  ：向上翻动一页；   </span><br><span class="line">/字串     ：向下搜寻『字串』的功能；   </span><br><span class="line">?字串     ：向上搜寻『字串』的功能；   </span><br><span class="line">n         ：重复前一个搜寻 (与 / 或 ? 有关！)   </span><br><span class="line">N         ：反向的重复前一个搜寻 (与 / 或 ?    有关！)   </span><br><span class="line">q         ：离开 less 这个程序；   </span><br><span class="line"></span><br><span class="line">head 只看头几行 </span><br><span class="line">head [参数]...[文件]</span><br><span class="line">tail 只看尾巴几行</span><br><span class="line">-f 循环读取</span><br><span class="line">-n&lt;行数&gt;显示行数</span><br></pre></td></tr></table></figure>
<h4 id="时间相关的指令"><a href="#时间相关的指令" class="headerlink" title="时间相关的指令"></a>时间相关的指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date 显示</span><br><span class="line">date 用法：date[OPTION]...[+FORMAT]</span><br></pre></td></tr></table></figure>
<p><strong>Cal指令</strong><br>命令格式 ： cal[参数][月份][年份]<br><strong>find指令</strong>：（非常重要） -name<br>语法：find pathname -option<br>功能：用于在文件树中查找文件，并作出相应的处理<br><strong>grep 指令</strong><br>语法：grep[选项]搜寻字符串 文件<br>功能：在文件中搜索字符串，将找到的行打印出来<br><strong>常用选项</strong>：</p>
<ul>
<li>-i:忽略大小写的不同，所以大小写视为相同</li>
<li>-n:顺便输出行号</li>
<li>-v:反向选择，亦即显示出没有’搜寻字符串’内容的那一行    </li>
</ul>
<p><strong>zip/unzip指令</strong><br>语法：zip压缩文件.zip目录或文件<br>功能：将目录或文件压缩成zip格式</p>
<p>常用选项：</p>
<ul>
<li>-r递归处理，将指令目录下的所有文件和子目录一并处理   </li>
</ul>
<p>举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将test目录压缩： zip test.zip test/*</span><br><span class="line">解压到tmp目录：unzip test.zip -d /tmp</span><br></pre></td></tr></table></figure></p>
<p><strong>tar指令</strong><br>tar [-cxtzjvf]文件与目录…参数：</p>
<ul>
<li>-c:建立一个压缩文件的参数指令（create）；</li>
<li>-x:解压一个压缩文件的参数指令；</li>
<li>-t:查看tarfile里面的文件；</li>
<li>-z:是否同时具有gzip的属性，是否需要用gzip压缩</li>
<li>-j:是否同时具有bzip2的属性，是否需要用bzip2压缩</li>
<li>-v:压缩过程中显示文件</li>
<li>-f:使用档名，f用在最后</li>
<li>-C:解压到指定目录<h4 id="重要的几个热键"><a href="#重要的几个热键" class="headerlink" title="重要的几个热键"></a>重要的几个热键</h4></li>
</ul>
<p>[ctrl]-c:让当前程序停止<br>[ctrl]-d:通常代表着：键盘输入结束的意思<br>[Tab]:按键具有命令补全和档案补齐功能</p>
<h4 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h4><p>shutdown [选项]<br>常见选项：</p>
<ul>
<li>-h：将系统服务停止后，立即关机</li>
<li>-r:在将系统服务停止之后就重新启动</li>
<li>-t sec:-t后面加秒数，意思是过几秒关机的意思</li>
</ul>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><h5 id="du命令：du-选项-文件"><a href="#du命令：du-选项-文件" class="headerlink" title="du命令：du [选项] 文件"></a>du命令：du [选项] 文件</h5><blockquote>
<p>功能该命令是显示指定文件以及下的所有文件占用系统数据块的情况，如果没有文件，默认为是当前工作目录</p>
</blockquote>
<ul>
<li><p>-a     显示所有文件对系统数据块的使用情况</p>
</li>
<li><p>-b     显示数据块大小时以字节为基本单位</p>
</li>
<li><p>-c     除了显示文件对系统数据块的使用情况外还显示出文件的总和</p>
</li>
<li><p>-s     只显示文件数据块总大小，不显示文件名</p>
</li>
<li><p>-x     只显示当前目录，但不统计子目录</p>
</li>
</ul>
<h5 id="df命令：du-选项-文件名"><a href="#df命令：du-选项-文件名" class="headerlink" title="df命令：du [选项] 文件名"></a>df命令：du [选项] 文件名</h5><blockquote>
<p>功能该命令与du命令相似，只不过是df计算的是当前文件所以数据快的使用情况（包括前不久删除的文件），而du只是计算当前存在的所有文件的数据快的使用情况</p>
</blockquote>
<ul>
<li><p>-a     递归显示各文件及其子目录的数据块利用</p>
</li>
<li><p>-h     方便阅读时显示</p>
</li>
<li><p>-H     和-h一样，只不过1k = 1000;而不是1024</p>
</li>
<li><p>-i     显示inode信息</p>
</li>
<li><p>-k     区块为1024字节</p>
</li>
<li><p>-T     文件系统类型</p>
</li>
</ul>
<h6 id="top命令"><a href="#top命令" class="headerlink" title="top命令:"></a>top命令:</h6><blockquote>
<p>功能：相当于windows下的资源管理器，可以查看当前CPU的使用情况，各进程的状况</p>
</blockquote>
<ul>
<li>-b     批处理</li>
</ul>
<ul>
<li>-I     忽略过失</li>
</ul>
<ul>
<li><p>-c     显示完整的治命令</p>
</li>
<li><p>-s     保密模式</p>
</li>
</ul>
<h5 id="free命令"><a href="#free命令" class="headerlink" title="free命令"></a>free命令</h5><blockquote>
<p>功能:显示所有内存利用率。包括实体内存，虚拟的交换文件内存，共享内存区段，以及系统使用的缓冲区等。</p>
</blockquote>
<ul>
<li><p>-b     以bype为单位显示</p>
</li>
<li><p>-k     以KB为单位显示</p>
</li>
<li><p>-m     以MB为单位显示</p>
</li>
<li><p>-o     不显示缓冲区</p>
</li>
<li><p>-t     显示内存总和列</p>
</li>
</ul>
<h5 id="pstack命令"><a href="#pstack命令" class="headerlink" title="pstack命令"></a>pstack命令</h5><blockquote>
<p> 功能:进程跟踪</p>
<h5 id="su命令"><a href="#su命令" class="headerlink" title="su命令"></a>su命令</h5><p>功能:切换用户(由root用户向普通用户切换时不需要密码，由普通用户向root用户切换时需要密码)</p>
</blockquote>
<p><strong>password命令用来修改用户命令，但需要注意，root用户可以修改任何用户的密码，但普通用户只能修改自己的密码</strong></p>
<h5 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h5><blockquote>
<p>useradd 选项 用户名</p>
</blockquote>
<p>添加新的用户账号使用useradd命令</p>
<ul>
<li>-c comment 指定一段注释性描述。</li>
<li>-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。</li>
<li>-g 用户组 指定用户所属的用户组。</li>
<li>-G 用户组，用户组 指定用户所属的附加组。</li>
<li>-s Shell文件 指定用户的登录Shell。</li>
<li>-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。</li>
</ul>
<h5 id="sudo命令"><a href="#sudo命令" class="headerlink" title="sudo命令"></a>sudo命令</h5><blockquote>
<p> sudo命令以系统管理者的身份执行指令，也就是说，经由sudo所执行的指令就好像是root亲自执行。</p>
<p>使用权限：在/ etc / sudoers中有出现的使用者。</p>
</blockquote>
<ul>
<li>-V显示版本编号</li>
<li>-h会显示版本编号及指令的使用方式说明</li>
<li>-l显示出自己（执行sudo的使用者）的权限</li>
<li>-v因为sudo在第一次执行时或是在N分钟内没有执行（N预设为五）会问密码，这个参数是重新做一次确认，如果超过N分钟，也会问密码</li>
<li>-k将会强迫使用者在下一次执行sudo时问密码（不论有没有超过N分钟）</li>
<li>-b将要执行的指令放在背景执行</li>
<li>-p prompt可以更改问密码的提示语，其中％u会代换为使用者的帐号名称，％h会显示主机名称</li>
<li>-u username / #uid不加此参数，代表要以root的身份执行指令，而加了此参数，可以以username的身份执行指令（#uid为该用户名的使用者号码）</li>
<li>-s执行环境变数中的SHELL所指定的shell，或是/ etc / passwd里所指定的shell</li>
<li>-H将环境变数中的HOME（家目录）指定为要变更身份的使用者家目录（如不加-u参数就是系统管理者root）</li>
<li>command要以系统管理者身份（或以-u更改为其他人）执行的指令</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/09/10/Linux基本操作上/">Linux基本操作</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 LiuXiaoKun 的个人博客">LiuXiaoKun</a></p>
  <p><span>发布时间:</span>2018年09月10日 - 20:09</p>
  <p><span>最后更新:</span>2018年10月01日 - 14:10</p>
  <p><span>原始链接:</span><a href="/2018/09/10/Linux基本操作上/" title="Linux基本操作">https://LiuZiQiao.github.io/2018/09/10/Linux基本操作上/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://LiuZiQiao.github.io/2018/09/10/Linux基本操作上/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/哈希表(上)/" rel="next" title="哈希表(上)">
                <i class="fa fa-chevron-left"></i> 哈希表(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/七大排序算法/" rel="prev" title="七大排序算法">
                七大排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


	
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiuXiaoKun" />
            
              <p class="site-author-name" itemprop="name">LiuXiaoKun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiuZiQiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/LiuZiQiao" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-glide"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname @gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yourname" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_39478237" title="CSDN博客" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="COLSHELL" target="_blank">COLSHELL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sveter.github.io/" title="LYZ" target="_blank">LYZ</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: '你曾是少年',                                          // Required, music title
        author: 'cover',                          // Required, music author
        url: 'http://mp3.qqmusic.cc/yq/102426570.mp3',  // Required, music url
        pic: '/images/visitor.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Linux"><span class="nav-number">1.</span> <span class="nav-text">什么是Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录介绍"><span class="nav-number">2.</span> <span class="nav-text">目录介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础指令"><span class="nav-number">3.</span> <span class="nav-text">基础指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些常用参数"><span class="nav-number">3.1.</span> <span class="nav-text">一些常用参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容查看"><span class="nav-number">4.</span> <span class="nav-text">文件内容查看</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间相关的指令"><span class="nav-number">4.1.</span> <span class="nav-text">时间相关的指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要的几个热键"><span class="nav-number">4.2.</span> <span class="nav-text">重要的几个热键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关机"><span class="nav-number">4.3.</span> <span class="nav-text">关机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他命令"><span class="nav-number">4.4.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#du命令：du-选项-文件"><span class="nav-number">4.4.1.</span> <span class="nav-text">du命令：du [选项] 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#df命令：du-选项-文件名"><span class="nav-number">4.4.2.</span> <span class="nav-text">df命令：du [选项] 文件名</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#top命令"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">top命令:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#free命令"><span class="nav-number">4.4.3.</span> <span class="nav-text">free命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pstack命令"><span class="nav-number">4.4.4.</span> <span class="nav-text">pstack命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#su命令"><span class="nav-number">4.4.5.</span> <span class="nav-text">su命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#useradd"><span class="nav-number">4.4.6.</span> <span class="nav-text">useradd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sudo命令"><span class="nav-number">4.4.7.</span> <span class="nav-text">sudo命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuXiaoKun</span>
	
	

	
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">85.1k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liuziqiao',
            repo: 'https://liuziqiao.github.io/',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3e1215990096715396423947972d1e4c5e3b67a2',
            
                client_id: '5282da395b85f22364f8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
