<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="LiuxiaoKun" type="application/atom+xml" />






<meta name="description" content="UbuntuUbuntu 叫法很多（友帮拓、优班图、乌班图），是一个一琢磨应用为主的开源GUN/Linux操作系统，接下来记录了在VMware Workstation Pro 中安装Ubuntu 18.04 准备工作下载安装VMware虚拟机VMware下载地址：https://www.vmware.com/cn/products/workstation-pro/workstation-pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04安装教程">
<meta property="og:url" content="https://LiuZiQiao.github.io/2018/10/15/Ubuntu18-04安装教程/index.html">
<meta property="og:site_name" content="LiuxiaoKun">
<meta property="og:description" content="UbuntuUbuntu 叫法很多（友帮拓、优班图、乌班图），是一个一琢磨应用为主的开源GUN/Linux操作系统，接下来记录了在VMware Workstation Pro 中安装Ubuntu 18.04 准备工作下载安装VMware虚拟机VMware下载地址：https://www.vmware.com/cn/products/workstation-pro/workstation-pro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180610193243886">
<meta property="og:image" content="https://img-blog.csdn.net/20180610193508149">
<meta property="og:image" content="https://img-blog.csdn.net/20180610193706658">
<meta property="og:image" content="https://img-blog.csdn.net/20180610193751797">
<meta property="og:image" content="https://img-blog.csdn.net/20180610193904307">
<meta property="og:image" content="https://img-blog.csdn.net/20180610194240208">
<meta property="og:image" content="https://img-blog.csdn.net/20180610195053728">
<meta property="og:image" content="https://img-blog.csdn.net/20180610195124226">
<meta property="og:image" content="https://img-blog.csdn.net/20180610195546393">
<meta property="og:image" content="https://img-blog.csdn.net/20180610195912938">
<meta property="og:image" content="https://img-blog.csdn.net/20180610195933859">
<meta property="og:image" content="https://img-blog.csdn.net/20180610200118583">
<meta property="og:image" content="https://img-blog.csdn.net/20180610200431726">
<meta property="og:image" content="https://img-blog.csdn.net/20180610201122123">
<meta property="og:image" content="https://img-blog.csdn.net/20180610201701798">
<meta property="og:image" content="https://img-blog.csdn.net/20180610202441243">
<meta property="og:image" content="https://img-blog.csdn.net/20180610203622745">
<meta property="og:image" content="https://img-blog.csdn.net/20180610203856154">
<meta property="og:image" content="https://img-blog.csdn.net/20180610203935245">
<meta property="og:image" content="https://img-blog.csdn.net/20180610204141526">
<meta property="og:image" content="https://img-blog.csdn.net/20180610204314399">
<meta property="og:image" content="https://img-blog.csdn.net/20180610204450783">
<meta property="og:image" content="https://img-blog.csdn.net/20180610204732619">
<meta property="og:image" content="https://img-blog.csdn.net/20180610204836829">
<meta property="og:image" content="https://img-blog.csdn.net/20180610210401357">
<meta property="og:image" content="https://img-blog.csdn.net/20180610211441253">
<meta property="og:image" content="https://img-blog.csdn.net/20180610211921565">
<meta property="og:image" content="https://img-blog.csdn.net/20180610212233588">
<meta property="og:image" content="https://img-blog.csdn.net/20180610212938367">
<meta property="og:image" content="https://img-blog.csdn.net/20180610213100618">
<meta property="og:image" content="https://img-blog.csdn.net/20180610214634905">
<meta property="og:image" content="https://img-blog.csdn.net/20180610220242127">
<meta property="og:updated_time" content="2018-10-16T10:54:04.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu18.04安装教程">
<meta name="twitter:description" content="UbuntuUbuntu 叫法很多（友帮拓、优班图、乌班图），是一个一琢磨应用为主的开源GUN/Linux操作系统，接下来记录了在VMware Workstation Pro 中安装Ubuntu 18.04 准备工作下载安装VMware虚拟机VMware下载地址：https://www.vmware.com/cn/products/workstation-pro/workstation-pro">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180610193243886">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://LiuZiQiao.github.io/2018/10/15/Ubuntu18-04安装教程/"/>






<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>Ubuntu18.04安装教程 | LiuxiaoKun</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/LiuZiQiao"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiuxiaoKun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://LiuZiQiao.github.io/2018/10/15/Ubuntu18-04安装教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuXiaoKun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiuxiaoKun">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ubuntu18.04安装教程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T20:33:18+08:00">
                2018-10-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-16T18:54:04+08:00">
                2018-10-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/15/Ubuntu18-04安装教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/15/Ubuntu18-04安装教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,045
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><a id="more"></a>
<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>Ubuntu 叫法很多（友帮拓、优班图、乌班图），是一个一琢磨应用为主的开源GUN/Linux操作系统，接下来记录了在VMware Workstation Pro 中安装Ubuntu 18.04</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h4 id="下载安装VMware虚拟机"><a href="#下载安装VMware虚拟机" class="headerlink" title="下载安装VMware虚拟机"></a>下载安装VMware虚拟机</h4><p>VMware下载地址：<a href="https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html" target="_blank" rel="noopener">https://www.vmware.com/cn/products/workstation-pro/workstation-pro-evaluation.html</a><br>安装过程中可能会出现需要激活，这里有我用的激活码<br>链接：<a href="https://pan.baidu.com/s/1VzC5w_Ini4SU0TwpC87Geg" target="_blank" rel="noopener">https://pan.baidu.com/s/1VzC5w_Ini4SU0TwpC87Geg</a><br>提取码：nhom<br>安装完毕之后</p>
<h4 id="下载Ubuntu-18-04LTS"><a href="#下载Ubuntu-18-04LTS" class="headerlink" title="下载Ubuntu 18.04LTS"></a>下载Ubuntu 18.04LTS</h4><p>进入官网：<a href="https://www.ubuntu.com/" target="_blank" rel="noopener">https://www.ubuntu.com/</a><br>或者直接进入下载页面：<a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">https://www.ubuntu.com/download/desktop</a><br>选择相应的版本进行下载</p>
<h3 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h3><h4 id="创建新的虚拟机"><a href="#创建新的虚拟机" class="headerlink" title="创建新的虚拟机"></a>创建新的虚拟机</h4><p>1、 打开VMware Workstation<br><img src="https://img-blog.csdn.net/20180610193243886" alt="1"><br>2、选择自定义(高级)，然后下一步<br><img src="https://img-blog.csdn.net/20180610193508149" alt="2"><br>3、默认，直接下一步<br><img src="https://img-blog.csdn.net/20180610193706658" alt="3"><br>4、选择“稍后安装操作系统”，然后下一步<br><img src="https://img-blog.csdn.net/20180610193751797" alt="4"><br>5、客户机操作系统选择Linux，版本选择“Ubuntu 64”，下一步<br><img src="https://img-blog.csdn.net/20180610193904307" alt="5"><br>6、根据自身电脑情况，给虚拟机命名和指定安装位置（建议不要放在系统盘），然后下一步<br><img src="https://img-blog.csdn.net/20180610194240208" alt="6"><br>7、根据电脑配置为虚拟机配置处理器和内存大小，默认即可<br><img src="https://img-blog.csdn.net/20180610195053728" alt="7"><br><img src="https://img-blog.csdn.net/20180610195124226" alt="8"><br>8、选择网络类型默认为“使用网络地址转换(NAT)”即可，下一步<br><img src="https://img-blog.csdn.net/20180610195546393" alt="9"><br>9、选择I/O控制器类型和磁盘类型，这两步都默认选择，下一步<br><img src="https://img-blog.csdn.net/20180610195912938" alt="10"><br><img src="https://img-blog.csdn.net/20180610195933859" alt="11"><br>10、根据自身设置磁盘大小（建议60G+），选择“将虚拟磁盘存储为单个文件”，下一步<br><img src="https://img-blog.csdn.net/20180610200118583" alt="12"><br>11、选择下一步即可，然后选择“自定义硬件”<br><img src="https://img-blog.csdn.net/20180610200431726" alt="13"><br>12、弹出框中选择CD/DVD（STAT），然后在右边选择使用ISO映像文件，此时选择我们下载好的镜像文件的路径，然后点击关闭，完成即可<br><img src="https://img-blog.csdn.net/20180610201122123" alt="14"><br>13、开启虚拟机，开启过程可能会报错，如果你是第一次安装，那就需要开启电脑虚拟化支持，关机并开机，开机过程中按F10（根据自己电脑的按键，我这里是F10键），进入boss页面后找到虚拟化支持开启。重启后再进入虚拟机开启虚拟机<br><img src="https://img-blog.csdn.net/20180610201701798" alt="15"><br>14、此时你将看到下面页面，选择中文即可<br><img src="https://img-blog.csdn.net/20180610202441243" alt="16"><br>15、默认汉语，选择继续，在选择正常安装，点击继续<br><img src="https://img-blog.csdn.net/20180610203622745" alt="17"><br><img src="https://img-blog.csdn.net/20180610203856154" alt="18"><br>16、默认选项点击现在安装<br><img src="https://img-blog.csdn.net/20180610203935245" alt="19"><br>17、弹出确认框，点击继续，在默认城市，点击继续 <img src="https://img-blog.csdn.net/20180610204141526" alt="20"><br><img src="https://img-blog.csdn.net/20180610204314399" alt="21"><br>18、设置用户名和密码（建议密码设置简单6位即可，每次开机或登录将使用密码），点击继续<br><img src="https://img-blog.csdn.net/20180610204450783" alt="22"><br>19、接着进入安装界面，下面会显示安装进度<br><img src="https://img-blog.csdn.net/20180610204732619" alt="23"><br>20、接下来你可以去喝杯，因此次过程比较缓慢<br>21、安装完成后点击“现在重启”<br><img src="https://img-blog.csdn.net/20180610204836829" alt="24"><br>22、重启之后进入登录页面<br>23、然后打开浏览器检查网络是否连接成功<br><img src="https://img-blog.csdn.net/20180610210401357" alt="25"></p>
<h3 id="安装VMware-Tools"><a href="#安装VMware-Tools" class="headerlink" title="安装VMware Tools"></a>安装VMware Tools</h3><p>Ubuntu安装成功，你会发现VMware全屏时，Ubuntu桌面在VMware中不能全屏显示，因此我们需要安装VMware Tools 工具<br>1、此时可以点击界面底部提醒我们安装VMware Tools的弹框的“安装Tools”按钮，或者，点击VMware 导航栏上的“虚拟机”，然后在下拉框中点击“安装VMware Tools”；<br><img src="https://img-blog.csdn.net/20180610211441253" alt="26"><br>2、完成后进入Ubuntu，桌面会出现VMware Tools的光盘，点击进入其中<br><img src="https://img-blog.csdn.net/20180610211921565" alt="27"><br>3、进入后看到一个压缩文件VMwareTools-10.25-8068393.tar.gz（中间数组不同的虚拟机版本可能会不同），复制文件到主目录下面（即home 个人用户名的目录下）<br><img src="https://img-blog.csdn.net/20180610212233588" alt="28"><br><img src="https://img-blog.csdn.net/20180610212938367" alt="29"><br>4、按【Ctrl+Alt+T】调出终端命令界面，输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf VMware Tools-10.25-8068393.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>然后回车，解压文件是快捷方式输入括号里的【tar -zxvf V】后按Tab 会自动补全文件名字<br><img src="https://img-blog.csdn.net/20180610213100618" alt="30"><br>5、解压完成后会出现一个vmware-tools-distrib的文件<br><img src="https://img-blog.csdn.net/20180610214634905" alt="31"><br>6、输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd vmware-tools-distrib</span><br></pre></td></tr></table></figure></p>
<p>回车后输入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./vmware-install.pl</span><br></pre></td></tr></table></figure></p>
<p>回车后输入密码，然后就开始安装，遇到yes就输入yes，其他一律回车<br>7、如图显示VMware tools安装成功<br><img src="https://img-blog.csdn.net/20180610220242127" alt="32"><br>以上就是博主整个安装Ubuntu 18.04LTS的过程</p>

      
    </div>
    
    
    

    

    

    
      <div>
        

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
 
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/10/15/Ubuntu18-04安装教程/">Ubuntu18.04安装教程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 LiuXiaoKun 的个人博客">LiuXiaoKun</a></p>
  <p><span>发布时间:</span>2018年10月15日 - 20:10</p>
  <p><span>最后更新:</span>2018年10月16日 - 18:10</p>
  <p><span>原始链接:</span><a href="/2018/10/15/Ubuntu18-04安装教程/" title="Ubuntu18.04安装教程">https://LiuZiQiao.github.io/2018/10/15/Ubuntu18-04安装教程/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://LiuZiQiao.github.io/2018/10/15/Ubuntu18-04安装教程/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/队列实现栈/" rel="next" title="队列实现栈">
                <i class="fa fa-chevron-left"></i> 队列实现栈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/Linux内核初窥探进程/" rel="prev" title="Linux内核初窥探-进程">
                Linux内核初窥探-进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


	
    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="LiuXiaoKun" />
            
              <p class="site-author-name" itemprop="name">LiuXiaoKun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LiuZiQiao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/LiuZiQiao" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-glide"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yourname @gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/yourname" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/qq_39478237" title="CSDN博客" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="COLSHELL" target="_blank">COLSHELL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sveter.github.io/" title="LYZ" target="_blank">LYZ</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: '你曾是少年',                                          // Required, music title
        author: 'cover',                          // Required, music author
        url: 'http://mp3.qqmusic.cc/yq/102426570.mp3',  // Required, music url
        pic: '/images/visitor.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载安装VMware虚拟机"><span class="nav-number">2.1.</span> <span class="nav-text">下载安装VMware虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Ubuntu-18-04LTS"><span class="nav-number">2.2.</span> <span class="nav-text">下载Ubuntu 18.04LTS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装虚拟机"><span class="nav-number">3.</span> <span class="nav-text">安装虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建新的虚拟机"><span class="nav-number">3.1.</span> <span class="nav-text">创建新的虚拟机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装VMware-Tools"><span class="nav-number">4.</span> <span class="nav-text">安装VMware Tools</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuXiaoKun</span>
	
	

	
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">101.2k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'liuziqiao',
            repo: 'https://liuziqiao.github.io/',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3e1215990096715396423947972d1e4c5e3b67a2',
            
                client_id: '5282da395b85f22364f8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
